spring.application.name=biometria-validador

# src/main/resources/application.properties

server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/biometria
spring.data.mongodb.database=biometria

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
# URL do sistema de monitoramento de fraudes da QUOD
quod.sistema.monitoramento.url=http://sistema-quod/api/notificacoes/fraude
